{ животное
		{ дает_молоко
				{ корова
				}
				{ гандон
								{ Чешев
								}
								{ 1,5
								}
				}
		}
		{ 310
				{ not_live_310
								{ Osip
								}
								{ 106
																{ Kozel
																}
																{ 108
																																{ Hare
																																}
																																{ amd
																																}
																}
								}
				}
				{ умный
								{ играет_в_радугу
																{ Другой_никита
																}
																{ Никита
																}
								}
								{ девочка
																{ Вера
																}
																{ из_белорусии
																																{ президент
																																																																{ лукашенко
																																																																}
																																																																{ Владик
																																																																}
																																}
																																{ в_курсе
																																																																{ Филатов
																																																																}
																																																																{ daun
																																																																}
																																}
																}
								}
				}
		}
}
